INPP
AMEN 2
DSVS L1
L2 ENPR 1
AMEN 1
CRVL 0,0
ARMZ 1,0
CRVL 0,0
CRCT 1
SUBT
ARMZ 0,0
CRVL 1,0
CRCT 1
CMMA
DSVF L3
CHPR L2
DSVS L4
L3 NADA
CRCT 1
ARMZ 0,1
L4 NADA
CRVL 0,1
CRVL 1,0
MULT
ARMZ 0,1
DMEN 1
RTPR 1,0
L5 ENPR 1
AMEN 2
CRVL 0,0
ARMZ 1,0
CRVL 0,0
CRCT 1
SUBT
ARMZ 1,1
CRVL 1,1
ARMZ 0,0
CRVL 1,0
CRCT 0
CMIG
DSVF L6
CRCT 1
ARMZ 0,1
DSVS L7
L6 NADA
CRVL 1,0
CRCT 2
DIVI
CRCT 2
MULT
CRVL 1,0
CMIG
DSVF L8
CHPR L5
DSVS L9
L8 NADA
CHPR L2
L9 NADA
L7 NADA
CRVL 0,1
CRVL 1,0
MULT
ARMZ 0,1
DMEN 2
RTPR 1,0
L1 NADA
LEIT
CRVL 0,0
CHPR L5
CRVL 0,1
IMPR
DMEN 2
PARA
