INPP
AMEN 1
DSVS L1
L2 ENPR 1
CRVL 1,-4
CRCT 1
CMIG
DSVF L4
CRVI 1,-3
CRCT 3
CMIG
DSVF L5
CRVI 1,-3
CRCT 4
CMIG
DSVF L5
CRVL 1,-4
ARMI 1,-3
DSVS L4
L5 NADA
CRVI 1,-3
CRCT 5
CMIG
DSVF L6
CRVI 1,-3
CRCT 6
CMIG
DSVF L6
CRCT 2
ARMI 1,-3
DSVS L4
L6 NADA
CRVI 1,-3
CRCT 7
CMIG
DSVF L7
CRVI 1,-3
CRCT 8
CMIG
DSVF L7
CRCT 4
ARMI 1,-3
DSVS L4
L7 NADA
L4 NADA
DSVS L3
L8 NADA
CRVI 1,-3
CRCT 2
CMIG
DSVF L9
CRCT 2
ARMI 1,-3
DSVS L3
L9 NADA
CRVI 1,-3
CRCT 3
CMIG
DSVF L10
CRCT 3
ARMI 1,-3
DSVS L3
L10 NADA
CRVI 1,-3
CRCT 4
CMIG
DSVF L11
CRCT 5
ARMI 1,-3
DSVS L3
L11 NADA
CRVI 1,-3
CRCT 5
CMIG
DSVF L12
CRCT 7
ARMI 1,-3
DSVS L3
L12 NADA
CRVI 1,-3
CRCT 6
CMIG
DSVF L13
CRCT 11
ARMI 1,-3
DSVS L3
L13 NADA
CRVI 1,-3
CRCT 7
CMIG
DSVF L14
CRCT 13
ARMI 1,-3
DSVS L3
L14 NADA
CRVI 1,-3
CRCT 8
CMIG
DSVF L15
CRCT 17
ARMI 1,-3
DSVS L3
L15 NADA
CRVI 1,-3
CRCT 9
CMIG
DSVF L16
CRCT 19
ARMI 1,-3
DSVS L3
L16 NADA
CRVI 1,-3
CRCT 10
CMIG
DSVF L17
CRCT 23
ARMI 1,-3
DSVS L3
L17 NADA
CRCT 1
INVR
ARMI 1,-3
L3 NADA
DMEN 1
RTPR 1,2
L1 NADA
CRCT 5
CREN 0,0
CHPR L2
CRVL 0,0
IMPR
PARA
