INPP
AMEN 1
DSVS L1
L2 ENPR 1
DSVS L3  { Go to Jump Table }
L5 NADA
CRCT 1
ARMI 1,-3
DSVS L4
L6 NADA
CRCT 2
ARMI 1,-3
DSVS L4
L7 NADA
CRCT 3
ARMI 1,-3
DSVS L4
L8 NADA
CRCT 5
ARMI 1,-3
DSVS L4
L9 NADA
CRCT 7
ARMI 1,-3
DSVS L4
L10 NADA
CRCT 11
ARMI 1,-3
DSVS L4
L11 NADA
CRCT 13
ARMI 1,-3
DSVS L4
L12 NADA
CRCT 17
ARMI 1,-3
DSVS L4
L13 NADA
CRCT 19
ARMI 1,-3
DSVS L4
L14 NADA
CRCT 23
ARMI 1,-3
DSVS L4
L3 NADA  { JumpTable code }
CRVL 1,-4
CRCT 1
CMDG
DSVF L5
CRVL 1,-4
CRCT 2
CMDG
DSVF L6
CRVL 1,-4
CRCT 3
CMDG
DSVF L7
CRVL 1,-4
CRCT 4
CMDG
DSVF L8
CRVL 1,-4
CRCT 5
CMDG
DSVF L9
CRVL 1,-4
CRCT 6
CMDG
DSVF L10
CRVL 1,-4
CRCT 7
CMDG
DSVF L11
CRVL 1,-4
CRCT 8
CMDG
DSVF L12
CRVL 1,-4
CRCT 9
CMDG
DSVF L13
CRVL 1,-4
CRCT 10
CMDG
DSVF L14
CRCT 1
INVR
ARMI 1,-3
L4 NADA
DMEN 1
RTPR 1,2
L1 NADA
CRCT 5
CREN 0,0
CHPR L2
CRVL 0,0
IMPR
PARA
