INPP
AMEN 1
DSVS L1
L2 ENPR 1
DSVS L3  { Go to Jump Table }
L5 NADA
CRCT 1
ARMI 1,-3
DSVS L4
L3 NADA  { JumpTable code }
CRVL 1,-4
CRCT 1
CMDG
DSVF L5
CRVL 1,-4
CRCT 2
CMDG
DSVF L5
CRVL 1,-4
CRCT 3
CMDG
DSVF L5
CRVL 1,-4
CRCT 5
CMDG
DSVF L5
CRVL 1,-4
CRCT 7
CMDG
DSVF L5
CRVL 1,-4
CRCT 11
CMDG
DSVF L5
CRVL 1,-4
CRCT 13
CMDG
DSVF L5
CRVL 1,-4
CRCT 17
CMDG
DSVF L5
CRVL 1,-4
CRCT 23
CMDG
DSVF L5
CRVL 1,-4
CRCT 29
CMDG
DSVF L5
CRVL 1,-4
CRCT 31
CMDG
DSVF L5
CRVL 1,-4
CRCT -37
CMDG
DSVF L5
CRVL 1,-4
CRCT 41
CMDG
DSVF L5
CRVL 1,-4
CRCT 43
CMDG
DSVF L5
CRVL 1,-4
CRCT 47
CMDG
DSVF L5
CRCT 0
ARMI 1,-3
L4 NADA
DMEN 1
RTPR 1,2
L1 NADA
CRCT 17
CREN 0,0
CHPR L2
CRCT 28
CREN 0,0
CHPR L2
PARA
