INPP
AMEN 1
DSVS L1
L2 ENPR 1
CRVL 1,-4
CRCT 1
CMIG
DSVF L4
CRVL 1,-4
CRCT 2
CMIG
DSVF L4
CRVL 1,-4
CRCT 3
CMIG
DSVF L4
CRVL 1,-4
CRCT 5
CMIG
DSVF L4
CRVL 1,-4
CRCT 7
CMIG
DSVF L4
CRVL 1,-4
CRCT 11
CMIG
DSVF L4
CRVL 1,-4
CRCT 13
CMIG
DSVF L4
CRVL 1,-4
CRCT 17
CMIG
DSVF L4
CRVL 1,-4
CRCT 23
CMIG
DSVF L4
CRVL 1,-4
CRCT 29
CMIG
DSVF L4
CRVL 1,-4
CRCT 31
CMIG
DSVF L4
CRVL 1,-4
CRCT -37
CMIG
DSVF L4
CRVL 1,-4
CRCT 41
CMIG
DSVF L4
CRVL 1,-4
CRCT 43
CMIG
DSVF L4
CRVL 1,-4
CRCT 47
CMIG
DSVF L4
CRCT 1
ARMI 1,-3
DSVS L3
L4 NADA
CRCT 0
ARMI 1,-3
L3 NADA
DMEN 1
RTPR 1,2
L1 NADA
CRCT 17
CREN 0,0
CHPR L2
CRCT 28
CREN 0,0
CHPR L2
PARA
